{
  "name": "dev-zero-2027",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "dev:theme": "slidev theme-demo.md",
    "build:theme": "slidev build theme-demo.md --out dist/theme"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  }
}
